.cards {
  display: grid;
  &.is-2 {
    grid-template-columns: repeat(2, 50%);
  }
  &.is-4 {
    grid-template-columns: repeat(4, 25%);
  }

  .card {
    margin: 1rem;
    .card-image > img {
      width: 100%;
    }
    .card-content {
      text-align: center;
    }
  }
}

.card + .card {
  margin-top: 1rem;
}

.card {
  &.is-wallet {
    height: 0;
    padding-bottom: 63%;

    .card-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}
